/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


#define TIMEOUT 300

&encoder_1 {
	status = "okay";
};

&encoder_2 {
	status = "okay";
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 6>;
            bindings = <&bt BT_CLR>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 3>;
            bindings = <&reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&bt BT_NXT>;
        };
    };
	
	sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder_1 &encoder_2>;
	};


	keymap0: keymap {
		compatible = "zmk,keymap";

		default_layer {
		label = "default layer";
// ---------------------------------
// |       | Tab | Hom | End | Bsp |
// |       -------------------------
// |       | Num |  /  |  *  |  -  |
// |       |  7  |  8  |  9  |  +  |
// | Knob  |  4  |  5  |  6  |     |
// |  F2   |  1  |  2  |  3  | Ent |
// | MO(1) |  0        |  .  |     |
// ---------------------------------
            bindings = <
                &trans		&kp TAB		&kp HOME	&kp END		&kp BSPC   
                &trans		&kp KP_NUM	&kp KP_DIVIDE	&kp KP_MULTIPLY	&kp KP_MINUS    
                &rgb_ug RGB_EFF	&kp KP_N7	&kp KP_N8	&kp KP_N9	&kp KP_PLUS   
                &kp C_MUTE	&kp KP_N4	&kp KP_N5	&kp KP_N6	&trans
                &kp F2		&kp KP_N1	&kp KP_N2	&kp KP_N3	&kp KP_ENTER
                &mo 1		&kp KP_N0	&trans		&kp KP_DOT	&trans
            >;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

        }; 
		
        fn_layer {
		label = "fn layer";
// ---------------------------------
// |       | Br+ | Br- | Ref | Rtg |
// |       -------------------------
// |       | RB+ | RB- | RS+ | RS- |
// |       | RH+ | RH- | RA+ | RA- |
// | Knob  |  5  |  6  |  7  |     |
// |  ESC  | Bt1 | Bt2 | Bt3 | Ent |
// | MO(1) | Calc      |Btclr|     |
// ---------------------------------
            bindings = <
                &trans		&kp C_BRI_UP	&kp C_BRI_DN	&rgb_ug RGB_EFF	&rgb_ug RGB_TOG
                &trans		&rgb_ug RGB_BRI	&rgb_ug RGB_BRD	&rgb_ug RGB_SPI	&rgb_ug RGB_SPD
                &trans		&rgb_ug RGB_HUI	&rgb_ug RGB_HUD	&rgb_ug RGB_SAI	&rgb_ug RGB_SAD
                &trans		&kp A       	&kp B		&kp C		&trans
                &kp ESC		&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&rgb_ug RGB_COLOR_HSB(139,87,72)
                &trans		&kp C_AL_CALC	&trans		&bt BT_CLR	&trans
            >;  
			sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                
        };
    };
};
